<html>
    <head>
        
        <title img src="i.jpg">Гостевая Head Fist</title>
        <style type="text/css">
        body {
            background-color: #FBFEFB;
            text-align:center;
        }
        </style>
        </head>
        <body>
            <h1>Добро пожаловать в новую и усовершенствованную гостевую</h1>
            <img src="images\Напитки.webp">
            <p>Заходите к нам каждый вечер,чтобы попробовать освежающие <a href="Napitachki\Napitachki.html"> напитки</a> поболтать и ,
                возможно, <em>станцевать разок-другой. Всегда обеспечен беспроводной доступ
                    (захватите ноутбук)</em>
            </p>
            <h2>Указатели</h2>
            <p>вы найдёте нас в центре Webville. Е
                сли вам нужна помощь,чтобы найти нас,используйте наши <a href="Dirictoins\Dirictions.html">указатели</a></p>
        </body>

</html>